<!DOCTYPE html>
 <html lang="en">

<head>
      <meta charset="UTF-8">
      <title>register</title>
       <style>
          * {
                margin: 0;
                padding: 0;
             }

          html {
                           height: 100%;
                           width: 100%;
                           overflow: hidden;
                           margin: 0;
                            padding: 0;
                           background: url("/static/image/1.jpg") no-repeat 0px 0px;
                           background-repeat: no-repeat;
            background-size: 100% 100%;
                           -moz-background-size: 100% 100%;
                       }

          body {
                           display: flex;
            align-items: center;
                           justify-content: center;
                            height: 100%;
                       }

         #loginDiv {
           width: 37%;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 650px;
           background-color: rgba(75, 81, 95, 0.3);
           box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
                           border-radius: 5px;
                       }

           #name_trip {
                           margin-left: 50px;
                          color: red;
                      }

          p,
           .sexDiv {
                           margin-top: 10px;
                           margin-left: 20px;
            color: azure;
                       }
         .sexDiv>input,
          .hobby>input {
                         width: 30px;
                            height: 17px;
                       }

         input,
          select {
           margin-left: 15px;
                           border-radius: 5px;
                            border-style: hidden;
                           height: 30px;
                           width: 140px;
                           background-color: rgba(216, 191, 216, 0.5);
                           outline: none;
                          color: #f0edf3;
           padding-left: 10px;
                       }

          .button {
                            border-color: cornsilk;
                            background-color: rgba(100, 149, 237, .7);
                           color: aliceblue;
            border-style: hidden;
                            border-radius: 5px;
                           width: 100px;
                           height: 31px;
                            font-size: 16px;
                        }

          h1 {
                            text-align: center;
                            margin-bottom: 20px;
                           margin-top: 20px;
                           color: #f0edf3;
                       }
          b {
                             margin-left: 50px;
                            color: #FFEB3B;
                             font-size: 10px;
                             font-weight: initial;
                        }
      </style>
   </head>

<body>
    <div id="loginDiv">
           <form action="http://wule.space/register/user">
               <h1>REGESTER</h1>
              <p>账号:<input name="userId" type="text" autofocus required><label id="id_trip"></label></p>
               <p>
                   姓名:<input  name="userName" required>
                   <label id="tel_trip"></label></p>
               <p>密码:<input name="userPassword" type="password" required><label id="password_trip"></label></p>

               <p>确认:<input name="surePassword" type="password" required><label id="surePassword_trip"></label></p>



               <div class="sexDiv">
                   性别:
                   <input class="userSex" name="userSex" value="男" type="radio">男
                   <input class="userSex" name="userSex" value="女" type="radio">女
                   <label id="sex_trip"></label>
               </div>



            <p style="text-align: center;">
                               <input type="submit" class="button"  onclick="window.location.href='login.html'" value="注册">
                   <input type="reset" class="button" value="重置">
             </p>
         </form>
      </div>

 </body>
<script type="text/javascript">
     function trip(obj, trip) {
            document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";
         }

      function checkSex() {
             var sexNum = document.getElementsByName("userSex");
            var sex = "";
             for (let i = 0; i < sexNum.length; ++i) {
                 if (sexNum[i].checked) {
                       sex = sexNum[i];
                     }

              }
              if (sex === "") {
                   trip("sex_trip", "ERROR!!");
                   return false;
             } else {
                  trip("sex_trip", "OK!!");
                }
        }


       function checkSelect() {
           var myselect = document.getElementById("userType");
           var index = myselect.selectedIndex;
             var checkValue = myselect.options[index].value;
           if (checkValue == 0) {
                 trip("type_trip", "请选择!!");
                 return false;
             } else {
                 trip("type_trip", "OK!!");
              }
        }
       function checkForm() {
         checkSelect();

         checkSex();

         var trip = document.getElementsByName("em");
         var tripV = trip.innerHTML();
         //获取用户名输入项
         var userId = document.getElementById("userId");
         var uId = uId.value;
         if (uId.length < 1 || uId.length > 10) {
           trip("id_trip", "账号长度为1-10位!!");
           return false;
         } else {
           trip("id_trip", "OK!!");

         }

         //密码长度大于6 和确认必须一致
         var password = document.getElementById("userPassword");
         var userPass = password.value;
         if (userPass.length < 6) {
           trip("password_trip", "密码要>6位!!");
           return false;
         } else {
           trip("password_trip", "OK!!");
         }

         //获取确认密码框的值 var
         var surePassword = document.getElementById("surePassword");
         var surePass = surePassword.value;
         if (password !== surePass) {
           alert("surePassword_trip", "两次密码不一致!!");
           return false;
         }

         function submitT() {
           return checkForm();
         }
       }

   </script>
 </html>